{
  "EmailConfiguration": {
    "From": "Bolsa Estudiantes UCN <onboarding@resend.dev>",
    "VerificationSubject": "Verificación de Correo Electrónico"
  },
  "AllowedHosts": "*",
  "AdminNotifications": {
    "Email": "admin@tu-dominio.com"
  },
  "Smtp": {
    "Host": "smtp.tu-dominio.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "notificaciones@tu-dominio.com",
    "Password": "TU_PASSWORD_SUPER_SECRETA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "TiendaUcnApi"
    }
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "uploads",
    "BaseUrl": "/uploads",
    "FileAllowedExtensions": [
      ".pdf"
    ],
    "MaxFileSizeMB": 10
  },
  "Testing": {
    "IsTesting": true,
    "IsCloudinaryOn": true,
    "FixedVerificationCode": "000000"
  },
  "Images": {
    "FewUnitsAvailable": 15,
    "DefaultImageUrl": "https://shop.songprinting.com/global/images/PublicShop/ProductSearch/prodgr_default_300.png",
    "DefaultUserImageUrl": "https://icon-library.com/images/default-user-icon/default-user-icon-13.jpg",
    "DefaultUserImagePublicId": "images/default-user-icon/default-user-icon-13.jpg",
    "DefaultBannerImageUrl": "https://campusvirtual.ucn.cl/pluginfile.php/5046713/course/section/328403/cabecera-redonda.png",
    "DefaultBannerImagePublicId": "5046713/course/section/328403/cabecera-redonda.png",
    "DefaultPageSize": 10,
    "ImageAllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "ImageMaxSizeInBytes": 5242880,
    "TransformationWidth": 1000,
    "TransformationCrop": "scale",
    "TransformationQuality": "auto:best",
    "TransformationFetchFormat": "auto"
  }
}